Signal-Windows/Controls/ConversationListElement.xaml

<UserControl
    x:Class="Signal_Windows.Controls.ConversationListElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="96"
    d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Ellipse Grid.Column="0" Width="64" Height="64" Margin="8" Fill="{x:Bind FillBrush, Mode=OneWay}"/>
            <TextBlock Foreground="White" FontWeight="Light" FontSize="26" Text="{x:Bind Initials, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="ConversationDisplayName" FontSize="15" FontWeight="SemiLight" Text="Sanders Lauture" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="LastActiveTextBlock" Grid.Column="1" Text="{x:Bind LastMessageTimestamp, Mode=OneWay}" FontSize="11" Foreground="#999999" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <TextBlock Text="{x:Bind LastMessage, Mode=OneWay}" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>