Signal-Windows/Controls/ConversationListElement.xaml

<UserControl
    x:Class="Signal_Windows.Controls.ConversationListElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Controls"
    xmlns:model="using:Signal_Windows.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="96"
    d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Ellipse Grid.Column="0" Width="64" Height="64" Margin="8" Fill="{x:Bind FillBrush, Mode=OneWay}"/>
            <TextBlock Foreground="White" FontWeight="Light" FontSize="26" Text="{x:Bind Initials, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE25B;" FontSize="15" Visibility="{x:Bind BlockedIconVisible, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Name="ConversationDisplayName" FontSize="15" FontWeight="SemiLight" Text="{x:Bind Model.ThreadDisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="LastActiveTextBlock" Grid.Column="2" Text="{x:Bind LastMessageTimestamp, Mode=OneWay}" FontSize="11" Foreground="#999999" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind LastMessage, Mode=OneWay}" Visibility="{x:Bind LastMessageVisibility, Mode=OneWay}" FontSize="12"/>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Ellipse Fill="#2190EA" Visibility="{x:Bind UnreadStringVisibility, Mode=OneWay}" Width="20" Height="20"/>
                    <TextBlock Text="{x:Bind UnreadString, Mode=TwoWay}" Visibility="{x:Bind UnreadStringVisibility, Mode=OneWay}" FontWeight="Bold" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>