Signal-Windows/Controls/Message.xaml

<UserControl x:Name="userControl"
    x:Class="Signal_Windows.Controls.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Controls"
    xmlns:models="using:Signal_Windows.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <UserControl.Resources>
        <BitmapImage x:Key="Check" UriSource="ms-appx:///Assets//check.png" />
        <BitmapImage x:Key="DoubleCheck" UriSource="ms-appx:///Assets//double-check.png" />
    </UserControl.Resources>
    <Border Name="MessageBoxBorder" BorderBrush="#00000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Padding="10 5 10 5" Margin="4">
        <ItemsControl>
            <TextBlock Name="MessageAuthor" FontWeight="Bold" />
            <TextBlock Name="MessageContentTextBlock" TextWrapping="Wrap" MaxWidth="300" IsTextSelectionEnabled="True" FontSize="14" Foreground="Black" />
            <Grid Name="FooterPanel" MaxWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="ResendTextBlock"  Margin="0 0 5 0" Foreground="Red" FontWeight="SemiBold" Tapped="ResendTextBlock_Tapped" Visibility="Collapsed">Send again</TextBlock>
                <TextBlock Name="FancyTimestampBlock" Grid.Column="1" Margin="0 0 5 0" FontSize="12" />
                <Image Grid.Column="2" Name="CheckImage" Source="{StaticResource Check}" Width="16" Height="16" Visibility="Collapsed"/>
                <Image Grid.Column="3" Name="DoubleCheckImage" Source="{StaticResource DoubleCheck}" Width="16" Height="16" Visibility="Collapsed"/>
            </Grid>
        </ItemsControl>
    </Border>
</UserControl>