Signal-Windows/Controls/UserInput.xaml

<UserControl
    x:Class="Signal_Windows.Controls.UserInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="0,1,0,0" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="InputTextBox" VerticalAlignment="Center" PlaceholderText="Type a message" BorderBrush="{x:Null}" BorderThickness="0" TextWrapping="Wrap" InputScope="Chat" Visibility="{x:Bind SendMessageVisibility, Mode=OneWay}" MaxLength="2000" KeyDown="InputTextBox_KeyDown" TextChanged="InputTextBox_TextChanged" IsSpellCheckEnabled="{x:Bind SpellCheckEnabled, Mode=OneWay}"/>
        <Button x:Name="SendMessageButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="50" VerticalContentAlignment="Stretch" MinHeight="50" Visibility="{x:Bind SendMessageVisibility, Mode=OneWay}" AllowFocusOnInteraction="False" IsEnabled="{x:Bind SendButtonEnabled, Mode=OneWay}" Click="SendMessageButton_Click" Background="{x:Bind SendButtonBackground}">
            <SymbolIcon x:Name="SendMessageButtonSymbol"  Symbol="Attach"/>
        </Button>
        <Button Grid.Row="1" x:Name="UnblockButton" Content="Unblock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Height="50" Visibility="{x:Bind BlockedVisibility, Mode=OneWay}" Click="UnblockButton_Click"/>
    </Grid>
</UserControl>
