Signal-Windows/Views/AddContactPage.xaml

<Page
    x:Class="Signal_Windows.Views.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Signal_Windows.ViewModels"
    xmlns:controls="using:Signal_Windows.Controls"
    xmlns:toolbox="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding AddContactPageInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContactsList.Width" Value="Auto"/>
                        <Setter Target="ContactsList.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Width="328">
            <TextBlock Text="Add a manual contact" HorizontalAlignment="Center" Margin="0,16,0,0"/>
            <TextBlock Text="Name"/>
            <TextBox x:Name="ContactNameTextBox" Text="{x:Bind Vm.ContactName, Mode=TwoWay}" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}" Margin="0,4,0,0" TextChanged="ContactNameTextBox_TextChanged" InputScope="PersonalFullName" />
            <TextBlock Text="Number" Margin="0,16,0,0" />
            <TextBox x:Name="ContactNumberTextBox" Text="{x:Bind Vm.ContactNumber, Mode=TwoWay}" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}" Margin="0,4,0,0" TextChanged="ContactNumberTextBox_TextChanged" InputScope="TelephoneNumber" />
            <Button x:Name="AddButton" Content="Add" IsEnabled="{x:Bind Vm.AddEnabled, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0,16" Click="AddButton_Click" />
            <AutoSuggestBox x:Name="searchBox" VerticalAlignment="Stretch" QueryIcon="Find" TextChanged="SearchBox_TextChanged" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}"/>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{x:Bind Vm.ContactsVisible, Mode=OneWay}">
            <toolbox:PullToRefreshListView x:Name="ContactsList" ItemClick="ContactsList_ItemClick" ItemsSource="{x:Bind Vm.Contacts, Mode=OneWay}" IsItemClickEnabled="True" HorizontalAlignment="Center" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}"
                                           Width="328" Margin="16,0" RefreshRequested="ContactsList_RefreshRequested" IsPullToRefreshWithMouseEnabled="True">
                <toolbox:PullToRefreshListView.RefreshIndicatorContent>
                    <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" FontSize="26.667" VerticalAlignment="Bottom"/>
                </toolbox:PullToRefreshListView.RefreshIndicatorContent>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:AddContactListElement/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </toolbox:PullToRefreshListView>
            <ProgressRing Width="75" Height="75" IsActive="{x:Bind Vm.RefreshingContacts, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
