Signal-Windows/Views/AddContactPage.xaml

<Page
    x:Class="Signal_Windows.Views.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AddContactPageInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="250">
                    <Ellipse Stroke="Black" Width="250" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Margin="0" Height="250">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Vm.ContactPhoto, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Name" Margin="0,25,0,0"/>
                    <TextBox Text="{x:Bind Vm.ContactName, Mode=TwoWay}" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}" Margin="0,4,0,0"/>
                    <TextBlock Text="Number" Margin="0,24,0,0"/>
                    <TextBox Text="{x:Bind Vm.ContactNumber, Mode=TwoWay}" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}" Margin="0,4,0,0"/>
                    <Button x:Name="AddButton" Content="Add" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0,24,0,0" Click="AddButton_Click"/>
                    <Button x:Name="PickButton" Content="Pick From Contacts" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="PickButton_Click"/>
                    <Button x:Name="BackButton" Content="Back" IsEnabled="{x:Bind Vm.UIEnabled, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="BackButton_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>