Signal-Windows/Views/ConversationSettingsPage.xaml

<Page
    x:Class="Signal_Windows.Views.ConversationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ConversationSettingsPageInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{x:Bind Vm.FillBrush, Mode=OneWay}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Ellipse Grid.Column="0" Width="64" Height="64" Margin="8" Fill="{x:Bind Vm.FillBrush, Mode=OneWay}"/>
                    <TextBlock Foreground="White" FontWeight="Light" FontSize="26" Text="{x:Bind Vm.Initials, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{x:Bind Vm.DisplayName, Mode=OneWay}" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="32,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,8" HorizontalAlignment="Left">
                    <TextBlock Text="Display Name" Margin="0,0,0,4" FontSize="15"/>
                    <TextBox x:Name="DisplayNameTextBox" Text="{x:Bind Vm.DisplayName, Mode=TwoWay}" Width="300" TextChanged="DisplayNameTextBox_TextChanged" InputScope="PersonalFullName"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,8" HorizontalAlignment="Left">
                    <TextBlock Text="Mute conversation" FontSize="15" Margin="0,0,0,4"/>
                    <ToggleSwitch IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,8" HorizontalAlignment="Left">
                    <TextBlock Text="Notification sound" FontSize="15" Margin="0,0,0,4"/>
                    <ComboBox SelectedIndex="0" Width="300">
                        <ComboBoxItem Content="Default"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0,8" HorizontalAlignment="Left">
                    <TextBlock Text="Disappering messages" Margin="0,0,0,4"/>
                    <RadioButton x:Name="DisappearingOffButton" Content="Off" Checked="DisappearingOffButton_Checked"/>
                    <RadioButton x:Name="Disappearing5sButton" Content="5 seconds" Checked="Disappearing5sButton_Checked"/>
                    <RadioButton x:Name="Disappearing10sButton" Content="10 seconds" Checked="Disappearing10sButton_Checked"/>
                    <RadioButton x:Name="Disappearing30sButton" Content="30 seconds" Checked="Disappearing30sButton_Checked"/>
                    <RadioButton x:Name="Disappearing1mButton" Content="1 minute" Checked="Disappearing1mButton_Checked"/>
                    <RadioButton x:Name="Disappearing5mButton" Content="5 minutes" Checked="Disappearing5mButton_Checked"/>
                    <RadioButton x:Name="Disappearing30mButton" Content="30 minutes" Checked="Disappearing30mButton_Checked"/>
                    <RadioButton x:Name="Disappearing1hButton" Content="1 hour" Checked="Disappearing1hButton_Checked"/>
                    <RadioButton x:Name="Disappearing6hButton" Content="6 hours" Checked="Disappearing6hButton_Checked"/>
                    <RadioButton x:Name="Disappearing12hButton" Content="12 hours" Checked="Disappearing12hButton_Checked"/>
                    <RadioButton x:Name="Disappearing1dButton" Content="1 day" Checked="Disappearing1dButton_Checked"/>
                    <RadioButton x:Name="Disappearing1wButton" Content="1 week" Checked="Disappearing1wButton_Checked"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="0,8" HorizontalAlignment="Left">
                    <TextBlock Text="Color" Margin="0,0,0,4"/>
                    <Button x:Name="ResetButton" Content="Reset" Margin="0,8" Click="ResetButton_Click"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Color00" Background="{x:Bind Vm.Colors[0]}" Width="50" Height="50" Margin="0,4,4,4" Grid.Row="1" Grid.Column="0" Click="Color00_Click"/>
                        <Button x:Name="Color01" Background="{x:Bind Vm.Colors[1]}" Width="50" Height="50" Margin="4,4" Grid.Row="1" Grid.Column="1" Click="Color01_Click"/>
                        <Button x:Name="Color02" Background="{x:Bind Vm.Colors[2]}" Width="50" Height="50" Margin="4,4" Grid.Row="1" Grid.Column="2" Click="Color02_Click"/>
                        <Button x:Name="Color03" Background="{x:Bind Vm.Colors[3]}" Width="50" Height="50" Margin="4,4" Grid.Row="1" Grid.Column="3" Click="Color03_Click"/>
                        <Button x:Name="Color04" Background="{x:Bind Vm.Colors[4]}" Width="50" Height="50" Margin="0,4,4,4" Grid.Row="2" Grid.Column="0" Click="Color04_Click"/>
                        <Button x:Name="Color05" Background="{x:Bind Vm.Colors[5]}" Width="50" Height="50" Margin="4,4" Grid.Row="2" Grid.Column="1" Click="Color05_Click"/>
                        <Button x:Name="Color06" Background="{x:Bind Vm.Colors[6]}" Width="50" Height="50" Margin="4,4" Grid.Row="2" Grid.Column="2" Click="Color06_Click"/>
                        <Button x:Name="Color07" Background="{x:Bind Vm.Colors[7]}" Width="50" Height="50" Margin="4,4" Grid.Row="2" Grid.Column="3" Click="Color07_Click"/>
                        <Button x:Name="Color08" Background="{x:Bind Vm.Colors[8]}" Width="50" Height="50" Margin="0,4,4,4" Grid.Row="3" Grid.Column="0" Click="Color08_Click"/>
                        <Button x:Name="Color09" Background="{x:Bind Vm.Colors[9]}" Width="50" Height="50" Margin="4,4" Grid.Row="3" Grid.Column="1" Click="Color09_Click"/>
                        <Button x:Name="Color10" Background="{x:Bind Vm.Colors[10]}" Width="50" Height="50" Margin="4,4" Grid.Row="3" Grid.Column="2" Click="Color10_Click"/>
                        <Button x:Name="Color11" Background="{x:Bind Vm.Colors[11]}" Width="50" Height="50" Margin="4,4" Grid.Row="3" Grid.Column="3" Click="Color11_Click"/>
                        <Button x:Name="Color12" Background="{x:Bind Vm.Colors[12]}" Width="50" Height="50" Margin="0,4,4,4" Grid.Row="4" Grid.Column="0" Click="Color12_Click"/>
                        <Button x:Name="Color13" Background="{x:Bind Vm.Colors[13]}" Width="50" Height="50" Margin="4,4" Grid.Row="4" Grid.Column="1" Click="Color13_Click"/>
                        <Button x:Name="Color14" Background="{x:Bind Vm.Colors[14]}" Width="50" Height="50" Margin="4,4" Grid.Row="4" Grid.Column="2" Click="Color14_Click"/>
                    </Grid>
                </StackPanel>
                <Button Grid.Row="5" Content="View safety number" IsEnabled="False" Margin="0,16"/>
                <Button x:Name="BlockButton" Grid.Row="6" Content="{x:Bind Vm.BlockedText, Mode=OneWay}" Margin="0,16" Background="#FFEF5350" MinWidth="75" MinHeight="32" Click="BlockButton_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
