Signal-Windows/Views/GlobalSettingsPage.xaml

<Page
    x:Class="Signal_Windows.Views.GlobalSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding GlobalSettingsPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WrapGrid.MaximumRowsOrColumns" Value="5"/>
                        <Setter Target="WrapGrid.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <VariableSizedWrapGrid x:Name="WrapGrid" HorizontalAlignment="Left" MaximumRowsOrColumns="1" VerticalAlignment="Top" Orientation="Horizontal" ItemWidth="250" ItemHeight="80" Grid.Row="1" Margin="32,0,32,0">
            <Button x:Name="NotificationsButton" Background="{x:Null}" Width="250" HorizontalContentAlignment="Left" Click="NotificationsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEA8F;" FontSize="36"/>
                    <TextBlock Text="Notifications" Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="PrivacyButton" Background="{x:Null}" HorizontalContentAlignment="Left" Width="250" Click="PrivacyButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE1F6;" FontSize="36"/>
                    <TextBlock Text="Privacy" Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="AppearanceButton" Background="{x:Null}" HorizontalContentAlignment="Left" Width="250" Click="AppearanceButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE771;" FontSize="36"/>
                    <TextBlock Text="Appearance" Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ChatsAndMediaButton" Background="{x:Null}" HorizontalContentAlignment="Left" Width="250" Click="ChatsAndMediaButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE25C;" FontSize="36"/>
                    <TextBlock Text="Chats &amp; Media" Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="AdvancedButton" Background="{x:Null}" HorizontalContentAlignment="Left" Width="250" Click="AdvancedButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE15E;" FontSize="36"/>
                    <TextBlock Text="Advanced" Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="AboutButton" Background="{x:Null}" HorizontalContentAlignment="Left" Width="250" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE783;" FontSize="36"/>
                    <TextBlock Text="About" Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
