Signal-Windows/Views/LinkPage.xaml

<Page
    x:Class="Signal_Windows.Views.LinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LinkPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Foreground="White" TextWrapping="WrapWholeWords">Signal-Windows is now preparing to get linked to your Signal master device. This might take a while.</TextBlock>
        <TextBlock Foreground="White" TextWrapping="WrapWholeWords" Margin="0 20 0 0" Visibility="{x:Bind Vm.QRVisible, Mode=OneWay}">Scan this QR-Code with your master device to link this device:</TextBlock>
        <Image x:Name="QRCode" Stretch="None" Visibility="{x:Bind Vm.QRVisible, Mode=OneWay}" />
    </StackPanel>
</Page>