Signal-Windows/Views/LinkPage.xaml

<Page
    x:Class="Signal_Windows.Views.LinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LinkPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="QRCode" Stretch="Fill" Visibility="{x:Bind Vm.QRVisible, Mode=OneWay}" Width="250" Height="250" Margin="20 20 20 20" />
            <TextBlock Grid.Row="1" Foreground="White" TextWrapping="WrapWholeWords" Text="Open Signal on your phone and navigate to Settings > Linked devices. Tap the button to add a new device, then scan the code above." HorizontalAlignment="Center" Margin="20 20 20 20"></TextBlock>
            <TextBlock Grid.Row="2" Foreground="White" TextWrapping="WrapWholeWords" HorizontalAlignment="Center">This device's name will be</TextBlock>
            <TextBox Grid.Row="3" Name="DeviceName" Text="Signal on Windows" Margin="20 20 20 20" Width="240" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" Foreground="White" Text="{x:Bind Vm.QRCodeString, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsTextSelectionEnabled="True" Margin="20 20 20 20" />
        </Grid>
    </Grid>
</Page>