Signal-Windows/Views/MainPage.xaml

<Page
    x:Class="Signal_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Signal_Windows.ViewModels"
    xmlns:controls="using:Signal_Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}">

    <SplitView Name="MainPanel" CompactPaneLength="0" OpenPaneLength="640">
        <SplitView.Pane>
            <ScrollViewer Name="ContactsPanelScrollViewer" HorizontalAlignment="Left" MaxWidth="640" Padding="0 0 15 0">
                <StackPanel>
                    <SymbolIcon Symbol="AddFriend" HorizontalAlignment="Right" Name="AddFriendSymbol" Tapped="AddFriendSymbol_Tapped" Margin="0 0 0 5" />
                    <ListView Name="ContactsList" ItemsSource="{x:Bind Vm.Threads}" SelectionMode="Single" SelectionChanged="ContactsList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ConversationListElement />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <Grid>
            <controls:Welcome Grid.Row="0" Visibility="{x:Bind Vm.WelcomeVisibility, Mode=OneWay}" />
            <controls:Conversation Grid.Row="0" Visibility="{x:Bind Vm.ThreadVisibility, Mode=OneWay}" x:Name="ConversationControl" />
        </Grid>
    </SplitView>
</Page>