Signal-Windows/Views/MainPage.xaml

<Page
    x:Class="Signal_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Signal_Windows.ViewModels"
    xmlns:controls="using:Signal_Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView Name="MainPanel" CompactPaneLength="0" OpenPaneLength="320" DisplayMode="CompactInline">
        <SplitView.Pane>
            <Grid x:Name="ContactsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Border Grid.Row="0" Background="Black" Opacity="0.25"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Signal" FontSize="34" FontWeight="Light" Margin="6,16" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="AddContactButton" Background="{x:Null}" Click="AddContactButton_Click">
                            <SymbolIcon Symbol="AddFriend" Foreground="White" />
                        </Button>
                        <Button x:Name="GlobalSettingsButton" Background="{x:Null}" Click="GlobalSettingsButton_Click">
                            <SymbolIcon Symbol="Setting" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>
                <AutoSuggestBox Grid.Row="1" Margin="16"/>
                <ListView Grid.Row="2" Name="ContactsList" ItemsSource="{x:Bind Vm.Conversations, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="Vm.ConversationsList_SelectionChanged" SelectedItem="{x:Bind Vm.SelectedConversation, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ConversationListElement />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:Welcome Grid.Row="0" Visibility="{x:Bind Vm.WelcomeVisibility, Mode=OneWay}" VerticalAlignment="Center"/>
            <controls:Conversation Grid.Row="0" Visibility="{x:Bind Vm.ThreadVisibility, Mode=OneWay}" x:Name="ConversationControl" />
        </Grid>
    </SplitView>
</Page>