Signal-Windows/Views/PrivacySettingsPage.xaml

<Page
    x:Class="Signal_Windows.Views.PrivacySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PrivacySettingsPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Privacy" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="32,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,8,0,8">
                    <TextBlock Text="Screen security" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="Block screenshots of the app" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <ToggleSwitch x:Name="BlockScreenshotsToggleSwitch" Toggled="BlockScreenshotsToggleSwitch_Toggled" IsOn="{x:Bind Vm.BlockScreenshots, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,8,0,8">
                    <TextBlock Text="Read receipts" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="If read receipts are disabled you won't be able to see read receipts from others." Style="{StaticResource CaptionTextBlockStyle}"/>
                    <ToggleSwitch x:Name="ReadReceiptsToggleSwitch" Toggled="ReadReceiptsToggleSwitch_Toggled" IsEnabled="False" IsOn="{x:Bind Vm.ReadReceipts, Mode=TwoWay}"/>
                </StackPanel>
                <Button x:Name="BlockedContactsButton" Grid.Row="2" Content="Blocked contacts" Margin="0,8,0,8" Click="BlockedContactsButton_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
