Signal-Windows/Views/StartPage.xaml

<Page
    x:Class="Signal_Windows.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAltHighColor">#2190EA</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <Button HorizontalAlignment="Center" Foreground="#2190EA" Background="White" Click="Button_Click">Register a new Signal account</Button>
            <TextBlock Foreground="White"  TextWrapping="WrapWholeWords"  Margin="0 15 0 0">Registering a new Signal account will terminate any previously registered accounts associated with your phone number, and unlink all slave devices.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20">
            <Button HorizontalAlignment="Center" Foreground="#2190EA" Background="White" IsEnabled="False">Link to an existing Signal account</Button>
            <TextBlock Foreground="White"  TextWrapping="WrapWholeWords"  Margin="0 15 0 0">Link this device to an existing Signal master device. We will keep all contacts, groups and messages in sync.</TextBlock>
        </StackPanel>
    </Grid>
</Page>