Signal-UWP/Views/MainPage.xaml

<Page
    x:Class="Signal_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Signal_UWP.ViewModels"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}">
    <!--http://stackoverflow.com/questions/32298895/wpf-could-not-load-file-or-assembly-or-one-of-its-dependencies-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Name="ContactsPanelScrollViewer" VerticalScrollBarVisibility="Visible" Padding="0 0 15 0">
            <StackPanel>
                <SymbolIcon Symbol="AddFriend" HorizontalAlignment="Right" Name="AddFriendSymbol" Tapped="AddFriendSymbol_Tapped" Margin="0 0 0 5"/>
                <ListView Name="ContactsList" ItemsSource="{x:Bind Vm.Contacts}" SelectionMode="Single" SelectionChanged="ContactsList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ContactDisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Visibility="Visible" Padding="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="OutgoingMessageStyle" TargetType="ContentPresenter">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style x:Key="IncomingGreenMessageStyle" TargetType="ContentPresenter">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <viewmodels:SignalMessageStyleSelector x:Key="MessageStyleSelector"
                                                       OutgoingMessageStyle="{StaticResource OutgoingMessageStyle}"
                                                       IncomingGreenMessageStyle="{StaticResource IncomingGreenMessageStyle}" />
            </Grid.Resources>
            <TextBlock Grid.Row="0" Visibility="Visible" Name="UnselectedBlock">Select a contact and go!</TextBlock>
            <ScrollViewer Name="SelectedMessagesScrollViewer" VerticalScrollBarVisibility="Visible" Padding="0 0 10 0">
                <ItemsControl Grid.Row="0" Visibility="Collapsed" Name="SelectedMessagesList" ItemsSource="{x:Bind Vm.Messages}" ItemContainerStyleSelector="{StaticResource MessageStyleSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="10 10 10 10" TextWrapping="WrapWholeWords" MaxWidth="300" Text="{Binding Content}" IsTextSelectionEnabled="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox Grid.Row="1" VerticalAlignment="Bottom" KeyDown="TextBox_KeyDown"></TextBox>
        </Grid>
    </Grid>
</Page>
